# Fesher

./: CHANGELOG.md  Fescher.sln  Fesher.fsproj  LICENSE.md  Printfn.fs  README.md  code gen.fsx  print all colors.fsx
.github/: dependabot.yml
.github/workflows/: build.yml  releaseNuget.yml
Doc/: READMEnuget.md  logo.pdn
Src/: Fesher.fsproj  Printfn.fs  PrintfnAll.fs
Tools/: print all colors.fsx
