<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Fesher</RootNamespace>
    <AssemblyName>Fesher</AssemblyName>
    <AssemblyTitle>Fesher</AssemblyTitle>
    <Title>Fesher</Title>
    <Product>Fesher</Product>
    <PackageId>Fesher</PackageId>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageReleaseNotes>
      - Printfn functions to find Fesh editor via Reflection
	  </PackageReleaseNotes>
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2024</Copyright>
    <Description>Fesher is a library for colorful console output in the F# scripting editor Fesh.</Description>
    <PackageDescription>Fesher is a library for colorful console output in the F# scripting editor Fesh</PackageDescription>
    <WarningLevel>5</WarningLevel>
    <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Fesher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Fesher</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <!--using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageTags>fsharp fesh pretty printfn scripting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
    <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" />
    <Compile Include="Printfn.fs" />
    <Compile Include="PrintfnAll.fs" />
  </ItemGroup>
</Project>