<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Fesher</RootNamespace>
    <AssemblyName>Fesher</AssemblyName>
    <AssemblyTitle>Fesher</AssemblyTitle>
    <Title>Fesher</Title>
    <Product>Fesher</Product>
    <PackageId>Fesher</PackageId>
    <!-- <Version>0.3.0</Version> done by Ionide.KeepAChangelog.Tasks
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes> -->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2024</Copyright>
    <Description>Fesher is a library for colorful console output in the F# scripting editor Fesh.</Description>
    <PackageDescription>Fesher is a library for colorful console output in the F# scripting editor Fesh</PackageDescription>
    <WarningLevel>5</WarningLevel> <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>     <!-- 1182: warn on unused variables -->
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> --><!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Fesher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Fesher</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageTags>fsharp fesh pretty printfn scripting</PackageTags>

    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.3" PrivateAssets="all"  />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Docs/logo128.png" Pack="true" PackagePath="" />
    <Compile Include="Printfn.fs" />
    <Compile Include="PrintfnAll.fs" />
  </ItemGroup>


  <Target Name="WriteChangelogVersion" AfterTargets="AfterBuild"><!-- for version checks in github tag based builds -->
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

</Project>